@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0a1a14;
  --foreground: #e8f5f0;
  --card: #132e24;
  --card-foreground: #e8f5f0;
  --popover: #132e24;
  --popover-foreground: #e8f5f0;
  --primary: #00f5c4;
  --primary-foreground: #0a1a14;
  --secondary: #1a3d30;
  --secondary-foreground: #e8f5f0;
  --muted: #163428;
  --muted-foreground: rgba(232, 245, 240, 0.5);
  --accent: #00f5c4;
  --accent-foreground: #0a1a14;
  --destructive: #ef4444;
  --destructive-foreground: #fef2f2;
  --border: rgba(0, 245, 196, 0.12);
  --input: rgba(0, 245, 196, 0.12);
  --ring: #00f5c4;
  --chart-1: #00f5c4;
  --chart-2: #0ea5a0;
  --chart-3: #065f46;
  --chart-4: #34d399;
  --chart-5: #a7f3d0;
  --radius: 1rem;
  --sidebar: #0e2219;
  --sidebar-foreground: #e8f5f0;
  --sidebar-primary: #00f5c4;
  --sidebar-primary-foreground: #0a1a14;
  --sidebar-accent: #1a3d30;
  --sidebar-accent-foreground: #e8f5f0;
  --sidebar-border: rgba(0, 245, 196, 0.12);
  --sidebar-ring: #00f5c4;
}

@theme inline {
  --font-sans: var(--font-cairo), 'Cairo', sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
